[tox]
skipsdist = True
envlist = lint,py3

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
commands =
    /bin/rm {toxinidir}/.coverage
    nosetests {posargs}
    coverage report -m

[testenv:lint]
basepython = python3
envdir = {toxinidir}/.tox/py3
commands = flake8 {toxinidir}/charms {toxinidir}/tests

[flake8]
ignore=
    # Lambdas are often more readable, if used carefully
    E731
exclude=
    .git,
    __pycache__
max-complexity=10
